---
# Set of common tasks across all playbooks
# - name: test playbook
#   hosts: localhost
#   # vars:
#   #   repo_name: "Requarks/wiki"

#   handlers:
#   - name: get release_version
#     include_tasks: ./tasks/release-version.yml
#     vars:
#       repo_name: "Requarks/wiki"

#   tasks:
#     # - command: "true"
#     #   notify: get release_version

#     # - meta: flush_handlers

#     - debug:
#       notify: get release_version
#       changed_when: true

#     - meta: flush_handlers
#     # - debug:
#     #     # msg: "hello"
#     #   notify: "Get latest release version"
#       # vars:
#       #   repo_name: "Requarks/wiki"

#     - name: test
#       debug:
#         msg: "{{release_version}}"

- name: webmin install
  hosts: 192.168.1.246
  roles:
    - webmin