---
- name: Call GitHub API to get repository info
  uri:
    url: https://api.github.com/repos/{{ repo_name }}/releases/latest
  register: api_object

- name: Extract release version
  ansible.builtin.set_fact:
    release_version: "{{ api_object | community.general.json_query('json.tag_name') }}"
